# project related information
Browser = Firefox
Url = http://projects.qedgetech.com/webapp/login.php
searh-panel=//button[@data-caption='Search Panel']
search-box=//input[@id='psearch']
search-button=//button[@id='btnsubmit']
table=//table[@id='tbl_a_supplierslist']
stock-categorytable=//table[@id='tbl_a_stock_categorieslist']
sales_table=//table[@id='tbl_a_saleslist']